events { }

http {
    upstream backend {
        server warp-proxy-api-warp_proxy1-1:5000;  # ✅ Use full container name
        server warp-proxy-api-warp_proxy2-1:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
