events { }

http {
    upstream backend {
        server warp_proxy1:5000;
        server warp_proxy2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
